<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B6BC25A-6C8B-4170-9B86-D4E7EDA1E84B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="packages\12-Athens\Olf.TableDataSync.Pkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\OneTableDatabase\FMXClient\OneTableDatabaseSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\OneTableDatabase\WebBrokerServer\TableDataSync_WebBroker.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Olf_TableDataSync_Pkg">
        <MSBuild Projects="packages\12-Athens\Olf.TableDataSync.Pkg.dproj"/>
    </Target>
    <Target Name="Olf_TableDataSync_Pkg:Clean">
        <MSBuild Projects="packages\12-Athens\Olf.TableDataSync.Pkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Olf_TableDataSync_Pkg:Make">
        <MSBuild Projects="packages\12-Athens\Olf.TableDataSync.Pkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="OneTableDatabaseSample">
        <MSBuild Projects="samples\OneTableDatabase\FMXClient\OneTableDatabaseSample.dproj"/>
    </Target>
    <Target Name="OneTableDatabaseSample:Clean">
        <MSBuild Projects="samples\OneTableDatabase\FMXClient\OneTableDatabaseSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OneTableDatabaseSample:Make">
        <MSBuild Projects="samples\OneTableDatabase\FMXClient\OneTableDatabaseSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TableDataSync_WebBroker">
        <MSBuild Projects="samples\OneTableDatabase\WebBrokerServer\TableDataSync_WebBroker.dproj"/>
    </Target>
    <Target Name="TableDataSync_WebBroker:Clean">
        <MSBuild Projects="samples\OneTableDatabase\WebBrokerServer\TableDataSync_WebBroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TableDataSync_WebBroker:Make">
        <MSBuild Projects="samples\OneTableDatabase\WebBrokerServer\TableDataSync_WebBroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Olf_TableDataSync_Pkg;OneTableDatabaseSample;TableDataSync_WebBroker"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Olf_TableDataSync_Pkg:Clean;OneTableDatabaseSample:Clean;TableDataSync_WebBroker:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Olf_TableDataSync_Pkg:Make;OneTableDatabaseSample:Make;TableDataSync_WebBroker:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
