(* C2PP
  ***************************************************************************

  Table Data Sync for Delphi

  Copyright 2017-2025 Patrick PREMARTIN under AGPL 3.0 license.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  ***************************************************************************

  A Delphi client/server library to synchronize table records over the
  rainbows.

  ***************************************************************************

  Author(s) :
  Patrick PREMARTIN

  Site :
  https://tabledatasync.developpeur-pascal.fr/

  Project site :
  https://github.com/DeveloppeurPascal/TableDataSync4Delphi

  ***************************************************************************
  File last update : 2025-02-09T11:04:10.254+01:00
  Signature : 2ec6db48c62ca7b1c28a05934cab1e203c84f872
  ***************************************************************************
*)

package Olf.TableDataSync.Pkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Table Data Sync client library from Patrick Prémartin'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  Olf.TableDataSync in '..\..\src\Client\Olf.TableDataSync.pas';

end.
